spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# gmall-user端口
# gmall-user端口
server.port=8072
# jdbc链接
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=UTC

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#设置日志级别
logging.level.root=info


#dubbo配置中的服务名称
spring.dubbo.application=manage-service
#dubbo的rpc协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper地址
spring.dubbo.registry.address=192.168.31.200:2181
#zookeeper通讯协议
spring.dubbo.registry.protocol=zookeeper
#dubbo扫描路径
spring.dubbo.base-package=com.atguigu.gmall

#超时
spring.dubbo.consumer.timeout=60000